:root{
  --color-light:#ffffff;
  --color-dark:#000000;
  --color-pink:#dc143c;
  --color-red:red;
  --color-light-blue: #1e73be;
  --color-blue:#3333ff;
  --transition: .5s;
  --font-body: "Poppins", sans-serif;
}

* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
  font-family: var(--font-body);
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--color-blue);
  font-weight: 600;
  transition: var(--transition);
}

a:hover{
  color: var(--color-light-blue);
}

.header-page {
  width: 100%;
  height: 100px;
  padding: 0 30px;
  background-color: white;
  color: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: space-evenly; /* Alinha a logo à esquerda e o menu à direita */
  box-shadow: 5px #ccc;
  box-sizing: border-box; /* Inclui o padding na largura e altura */
  margin: 0 auto; /* Centraliza o conteúdo do header */
}

.header-page a {
  text-decoration: none; /* Remove o sublinhado dos links */
  color: inherit; /* Garante que a cor dos links seja a mesma do texto */
}

.header-page img {
  width: auto;
  height: 50px; /* Define uma altura fixa para a logo */
  max-height: 100%; /* Garante que a imagem nunca ultrapasse a altura do header */
}

.header-page nav {
  display: flex;
  align-items: center; /* Alinha verticalmente os itens do menu */
}

.header-page ul {
  display: flex;
  gap: 30px;
  list-style: none; /* Remove os marcadores da lista */
  margin: 0;
  padding: 0;
}

.header-page li:hover{
  color: var(--color-light-blue);
}

/**************** FIM HEADER *****************/

/**************** hero *****************/

.container-hero{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0,0.3)),
  url(./Images/Fotos/img-fundo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

.hero{
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--color-light);
  text-align: center;

  & h2{
      width: 70%;
      font-size: clamp(24px, 4vw, 50px);
  }

  & p{
      width: 60%;
      line-height: 1.6;
  }
}

.btn{
  border: 3px solid var(--color-blue);
  padding: 8px 30px;
  color: var(--color-light);
  background-color: var(--color-blue);
  transition: background-color var(--transition);

  &:hover{
      background-color: transparent;
  }
}

/**************** FIM HERO************/

/**************** Dynamics ************/

.dynamics {
  width: 80%;
  min-height: 100vh;
  margin: 40px auto;
}

.dynamics h2 {
  margin: 30px 0 50px;
}

.dynamics-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: stretch; /* Adiciona o alinhamento para esticar os itens */
  justify-content: center;
}

.dynamics-item {
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
  transition: scale .7s;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.dynamics-item img {
  width: 100%; 
  height: auto;
  border-radius: 7px;
}

.dynamics-item h3 {
  margin-top: 30px;
}

.dynamics-p {
  color: grey;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.dynamics-p p {
  margin: 0;
  padding: 10px; 
}

.dynamics-ul {
  color: var(--color-dark);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dynamics-ul ul {
  margin: 0;
  padding: 10px; 
  list-style-type: disc;
}
/**************** FIM Dynamics ************/

/************ SOBRE ****************/
.sobre{
  width: 80%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #f4f4f4;
  border-radius: 7px;
  margin-bottom: 120px;
}

.sobre-photo{
  width: 45%;
  margin: 50px auto;
  text-align: center;
}

.sobre-photo img{
  width: 90%;
  box-shadow: 1px 1px 30px #aaa;
  border-radius: 7px;
}

.sobre-text{
  width: 45%;
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}

.sobre-text h4{
  color: var(--color-blue);
  font-weight: 600;
  margin-bottom: -40px;
}

.sobre-text h3{
  font-size: clamp(18px,2vw,35px);
  /* text-wrap: balance; */
  line-height: 1.3;
}

.sobre-text p{
  width: 90%;
}

.sobre-text .btn{
  border-radius: 0px;
  background-color: transparent;
  color: var(--color-dark);
  border-color: var(--color-dark);
  border-width: 1px;

  &:hover{
      color: var(--color-light-blue);
      transition: var(--transition);
  }
}

/*********SOBRE PAGINA *********/

.container-sobre {
  background-image: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0,0.3)),
  url(./Images//Fotos/FundoSobre.jpg);
  background-size: cover; /* A imagem cobre toda a div */
  background-position: center; /* Centraliza a imagem na div */
  background-repeat: no-repeat; /* Evita que a imagem se repita */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garante altura mínima de 100% da viewport */
}


.main-content {
  display: flex;
  flex: 1; /* Permite que o conteúdo principal ocupe o espaço disponível */
  max-width: 1200px;
  margin: 0 auto; /* Centraliza o conteúdo */
  padding: 20px;
}

.sidebar {
  width: 25%;
  padding: 20px;
  margin-top: 15px;
  margin-right: 100px;
  color: var(--color-light);
}

.sidebar ul {
  padding: 0;
  list-style:disc;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: var(--color-light); 
  font-weight: 500;
}

.sidebar ul li a:hover {
  color: var(--color-blue);
}

.about{
  display: flex;
  flex-direction: column;
}

.first-content {
  width: 75%;
  padding: 20px;
  line-height: 1.6;
  margin-bottom: -40px;
}

.first-content h1,
.first-content h2 {
  color: var(--color-blue);
  margin-bottom: 10px;
}

.first-content h3{
  color: var(--color-light);
  margin-bottom: 10px;
}

.first-content p {
  margin-bottom: 20px;
  color: var(--color-light);
}

.first-content strong {
  color: var(--color-light);
}

.about-content {
  width: 75%;
  padding: 20px;
  line-height: 1.6;
}

.about-content h1,
.about-content h2 {
  color: var(--color-blue);
  margin-bottom: 10px;
}

.about-content h3{
  color: var(--color-light);
  margin-bottom: 10px;
}

.about-content p {
  margin-bottom: 20px;
  color: var(--color-light);
}

.about-content strong {
  color: var(--color-light);
}

/************ FIM SOBRE PAGINA****************/

/* CONTATO PAGINA */

.container-contato{
  min-height: 100vh;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 9%, rgba(9,9,121,1) 68%, rgba(0,56,255,1) 100%);
}

.conteudo-contato{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  color: var(--color-light);
}

.esquerda-contato, .direita-contato {
  width: 45%;
  margin-top: 30px;
}

.esquerda-contato {
  text-align: left;
  margin-left: 90px;
  margin-top: 50px;
}

.esquerda-contato h3{
  margin-bottom: 20px;
}

.direita-contato {
  text-align: left;
  margin: 20px;
}

.form-contato {
  display: flex;
  flex-direction: column;
}

.form-contato input, 
.form-contato select, 
.form-contato textarea {
  width: 90%;
  height: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-contato input:focus, 
.form-contato select:focus, 
.form-contato textarea:focus {
  border-color: #007BFF; /* Destaque azul ao focar no campo */
  outline: none;
}

.form-contato textarea {
  height: 120px;
  resize: none; /* Evita redimensionamento */
}

/* Estilo para o botão de enviar */
.form-contato input[type="submit"] {
  background-color: #007BFF; /* Cor do botão azul */
  color: white;
  border: none;
  padding: 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.form-contato input[type="button"]:hover {
  background-color: #0056b3; /* Cor mais escura ao passar o mouse */
}

/* Adicionar uma pequena animação no hover */
.form-contato input[type="button"]:hover {
  transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 768px) {
  .conteudo-contato {
      flex-direction: column;
      padding: 20px;
  }

  .esquerda-contato, .direita-contato {
      width: 100%;
      margin: 0;
  }

  .esquerda-contato {
      padding-right: 0;
  }

  .direita-contato {
      padding: 0;
  }
}

/* FIM CONTATO PAGINA */

/* INICIO CASES-CARD */

.cases {
  width: 80%;
  margin: 40px auto;
  margin-bottom: 150px;
}

.cases h2 {
  margin: 30px 0 50px;
}

.case-card-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: stretch; /* Adiciona o alinhamento para esticar os itens */
  justify-content: center;
}

.case-card-item {
  position: relative;
  width: 28%;
  overflow: hidden; /* Para garantir que a imagem não saia dos limites do card */
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: transform 0.3s ease, z-index 0.3s ease; /* Suave transição */
}

.case-card-item:hover {
  transform: scale(1.05); /* Aumenta o tamanho do card */
  z-index: 10; /* Traz o card para frente */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Aumenta a sombra para dar mais destaque */
}

.case-card-item img {
  width: 100%;
  height: 100%; /* Preencher o card */
  object-fit: cover; /* Garante que a imagem preencha o card sem distorção */
  border-radius: 7px;
}

.case-card-item h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
  color: #fff;
  background: rgba(47, 47, 47, 0.3); /* Opcional: Adiciona um fundo semitransparente para melhorar a legibilidade */
  padding: 5px;
  border-radius: 5px;
}

/* FIM CASES-CARD */

/* SAIBA MAIS VIDEO */

.saiba-mais{
  width: 80%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.saiba-mais-video{
  width: 45%;
  margin: 50px auto;
  text-align: center; 
}

.saiba-mais-video iframe{
  width: 100%;
  box-shadow: 1px 1px 30px #aaa;
  border-radius: 7px;
  margin-right: -150px;
}

/* FIM SAIBA MAIS VIDEO */

/* WHITE RHINO */

.white-rhino{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.white-rhino img{
  width: 50%;
  height: 50%;
  border-radius: 7px;
  margin-top: 30px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.conteudo-white-rhino {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.esquerda, .direita {
  width: 45%;
  margin-top: 30px;
}

.h3-rhino{
  color: var(--color-blue);
  margin-bottom: 20px;
  font-size: 2rem;
}

.esquerda {
  text-align: left;
  margin-left: 50px;
  margin-top: 20px;
}

.esquerda li{
  list-style-type: disc;
}

.direita {
  text-align: left;
  margin: 20px;
}


/* FIM WHITE RHINO */

/* EQUIPE */

.equipe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}

.equipe-h2{
  margin-left: 70px;
}

.esquerda h2{
  color: var(--color-blue);
  margin-bottom: 20px;
}

.direita img{
  border-radius: 7px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* FIM EQUIPE */

/* COMERCIAL */

.comercial{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.comercial-h2{
  margin-left: 70px;
}

.direita h2{
  color: var(--color-blue);
  margin-bottom: 20px;
}

.esquerda img{
  border-radius: 7px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* FIM COMERCIAL */

/**************** Footer ************/

.footer {
  width: 100%;
  background-color: #f4f4f4;
  color: var(--color-blue);
  padding-top: 40px;
  text-align: center;
}

.footer-content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.footer-logo img {
  width: 150px;
}

.footer-logo h3{
  margin-top: 20px;
  color: #000000;
}

.footer-contact, .footer-social {
  text-align: left;
}

.footer-contact h3, .footer-social h3 {
  color: #000000;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-social h3{
  margin-bottom: 20px;
}

.footer-contact p, .footer-social a {
  margin: 5px 0;
  font-size: 1rem;
  color: var(--color-blue);
}

.footer-social a {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color var(--transition);
}

.footer-social a:hover {
  color: var(--color-light-blue);
}

.footer-social .social-icon {
  width: 20px;
  height: 20px;
  transition: filter var(--transition);
}

.footer-social a:hover .social-icon {
  filter: brightness(0.8);
}

.footer-bottom {
  width: 100%;
  background-color: var(--color-dark);
  padding: 20px 0;
  margin-top: 20px;
}

.footer-bottom p {
  color: white;
  margin: 0;
  font-size: 0.9rem;
}

/**************** FIM Footer ************/

/********** Pensando no responsivo *********/

@media (width <= 950px) {
  .hero h2{
      font-size: large;
  }
  .hero p{
      font-size: medium;
  }
  .dynamics-item {
      width: 42%;
  }
  .sobre-photo {
      width: 50%;
  }
  .sobre-text {
      width: 80%;
      align-items: center;
      text-align: center;
      padding-bottom: 40px;
  }
  .sobre-text h4 {
      display: none;
  }
  .contact {
      width: 90%;
  }
  .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
  .footer-contact, .footer-social {
      text-align: center;
  }
  .direita img{
      width: 60%;
  }
  .case-card-item h3 {
      font-size: small;
  }   
  .saiba-mais-video iframe{
      display: flex;
      align-items: center;
  }
  .h3-rhino{
      font-size: medium;
  }
  .esquerda h2{
      font-size: medium;
  }
  .direita h2{
      font-size: medium;
  }
  .esquerda p{
      font-size: small;
  }
  .direita p{
      font-size: small;
  }
  .esquerda li{
      font-size: small;
  }
  .sidebar ul {
      font-size: small;
  }
  .first-content h1,
  .first-content h2 {
  font-size: medium;
  }
  .first-content p {
      font-size: small;
  }
  .about-content h1,
  .about-content h2,
  .about-content h3 {
  font-size: medium;
  }
  .about-content p {
      font-size: small;
  }
}

@media (max-width: 768px) {
  .form-container {
      flex-direction: column;
      padding: 20px;
  }

  .form-container .left-section,
  .form-container .right-section {
      width: 100%;
      padding: 0;
  }

  .form-container .left-section {
      margin-bottom: 20px;
  }
}

@media (width <= 650px) {
  .hero h2{
      font-size: medium;
  }
  .hero p{
      font-size: small;
  }
  .header-page {
      display: flex;
      flex-direction: column;
  }
  
  .header-page img {
      height: 40px; /* Define uma altura fixa para a logo */
      max-height: 80%; /* Garante que a imagem nunca ultrapasse a altura do header */
  }

  .dynamics-item {
      width: 88%;
  }
  .contact {
      width: 95%;
  }
  .case-card-item h3 {
      font-size: xx-small;
  }
  .h3-rhino{
      font-size: small;
  }
  .esquerda h2{
      font-size: small;
  }
  .direita h2{
      font-size: small;
  }
  .direita p{
      font-size: xx-small;
  }
  .esquerda p{
      font-size: xx-small;
  }
  .esquerda li{
      font-size: xx-small;
  }
  .sidebar ul {
      font-size: xx-small;
  }
  .first-content h1,
  .first-content h2 {
  font-size: small;
  }
  .first-content p {
     font-size: xx-small;
  }
  .about-content h1,
  .about-content h2,
  .about-content h3 {
  font-size: small;
  }
  .about-content p {
     font-size: xx-small;
  }
}
